<html lang="en">
    <head>
        <style>
            @font-face {
                font-family:'courier';
                src: url(fonts/courier-typeface.woff);
                src: url(fonts/courier-typeface.woff) format('woff');
            }

            .container {
                display: grid;
                grid-template-columns: repeat(12, 50px);
                grid-template-rows: repeat(5, 200px) 100px;
                color: white;
                font-family: 'courier';
                font-size: 1.75em;
                text-align: center;
            }

            .cell {
                border: 5px solid #ffa700;
            }

            .mp1 {
                grid-column: 1/5;
                grid-row: 1;
                background-color: #3d4bf5;
            }

            .mt {
                grid-column: 5/9;
                grid-row: 1;
                background-color: #7be7f0;
            }

            .mp2 {
                grid-column: 9/13;
                grid-row: 1;
                background-color: #3d4bf5;
            }

            .header {
                grid-column: 1/11;
                grid-row: 2;
                background-color: #e8c4a1;
            }

            .img {
                grid-column: 11/13;
                grid-row: 2;
                background-color: #eaac21;
            }

            .main {
                grid-column: 1/9;
                grid-row: 3;
                background-color: #3d4bf5;
            }

            .quote {
                grid-column: 1/9;
                grid-row: 4;
                background-color: #eaac21;
            }

            .side {
                grid-column: 9/13;
                grid-row: 3/5;
                background-color: #7be7f0;
            }

            .sp1 {
                grid-column: 1/4;
                grid-row: 5;
                background-color: #3d4bf5;
            }

            .st{
                grid-column: 4/7;
                grid-row: 5;
                background-color: #7be7f0;
            }

            .sp2 {
                grid-column: 7/10;
                grid-row: 5;
                background-color: #3d4bf5;
            }

            .so {
                grid-column: 10/13;
                grid-row: 5;
                background-color: #eaac21;
            }

            .foot {
                grid-column: 1/13;
                grid-row: 6;
                background-color: #e8c4a1;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="cell div mp1">Div<br/>med<br/>class p</div>
            <div class="cell div mt">Div<br/>med<br/>class t</div>
            <div class="cell div mp2">Div<br/>med<br/>class p</div>
            <div class="cell header">Header</div>
            <div class="cell img">img</div>
            <div class="cell main">Main</div>
            <div class="cell quote">Quote</div>
            <div class="cell side">Sidebar</div>
            <div class="cell div sp1">Div<br/>small<br/>class p</div>
            <div class="cell div st">Div<br/>small<br/>class t</div>
            <div class="cell div sp2">Div<br/>small<br/>class p</div>
            <div class="cell div so">Div<br/>small<br/>class o</div>
            <div class="cell foot">Footer</div>
        </div>
    </body>
</html>